[supervisord]
nodaemon=false
logfile=./supervisord.log
pidfile=./supervisord.pid
silent=false
loglevel=info

[unix_http_server]
file=./supervisor.sock

[supervisorctl]
serverurl=unix://./supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crawl4ai-mcp]
command=python src/crawl4ai_mcp.py
directory=.
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=./server.log
stderr_logfile=./server_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB